unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -as terminal-overrides ',st*:Ss@'
set -g mouse on
set-option -s escape-time 0
set-option -g default-shell /run/current-system/sw/bin/zsh
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind %
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
